{
  "name": "com.ezgame.logger",
  "version": "1.0.7",
  "displayName": "EZ Logger",
  "description": "A high-performance, zero-allocation logging system for Unity with multi-level support and server integration.",
  "unity": "2020.3",
  "unityRelease": "0f1",
  "documentationUrl": "https://github.com/summer198971/EZLogger/wiki",
  "changelogUrl": "https://github.com/summer198971/EZLogger/blob/master/CHANGELOG.md",
  "licensesUrl": "https://github.com/summer198971/EZLogger/blob/master/LICENSE.md",
  "keywords": [
    "logging",
    "debug",
    "performance",
    "unity",
    "zero-allocation"
  ],
  "author": {
    "name": "EZ Game Studio",
    "email": "dev@ezgame.com",
    "url": "https://ezgame.com"
  },
  "type": "library",
  "hideInEditor": false,
  "files": [
    "Runtime/**/*",
    "Runtime.meta",
    "Editor/**/*",
    "Editor.meta",
    "Tests/**/*",
    "Tests.meta",
    "Samples~/**/*",
    "Documentation~/**/*",
    "README.md",
    "README.md.meta",
    "CHANGELOG.md",
    "CHANGELOG.md.meta",
    "LICENSE.md",
    "LICENSE.md.meta",
    "package.json",
    "package.json.meta"
  ],
  "dependencies": {},
  "samples": [
    {
      "displayName": "Basic Usage",
      "description": "Basic logging usage examples",
      "path": "Samples~/Basic Usage"
    },
    {
      "displayName": "Advanced Configuration",
      "description": "Advanced configuration examples with custom appenders",
      "path": "Samples~/Advanced Configuration"
    },
    {
      "displayName": "Runtime Tester Demo",
      "description": "Examples of runtime tester demo",
      "path": "Samples~/Runtime Tester Demo"
    }
  ]
}
